PORT=8080

# Affordmed Auth credentials for logging middleware
AFF_AUTH_EMAIL=amankumarak.work@gmail.com
AFF_AUTH_NAME=Aman Kumar
AFF_AUTH_MOBILE=7860908009
AFF_GITHUB=Aman-Kumar-ak
AFF_AUTH_ROLLNO=2201641630010
AFF_ACCESS_CODE=sAWTuR
AFF_CLIENT_ID=378f4171-4e37-4c6c-b1db-e563c56dbd3a
AFF_CLIENT_SECRET=uMZCQDCxfewarmbK